name: z_cov
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.3.0=py39h6e9494a_0
  - appnope=0.1.2=py39h6e9494a_1
  - argon2-cffi=20.1.0=py39h89e85a6_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - biopython=1.79=py39h89e85a6_0
  - bleach=4.0.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py39h89e85a6_1001
  - ca-certificates=2021.5.30=h033912b_0
  - certifi=2021.5.30=py39h6e9494a_0
  - cffi=1.14.6=py39hb71fe58_0
  - chardet=4.0.0=py39h6e9494a_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - cryptography=3.4.7=py39ha2c9959_0
  - debugpy=1.4.1=py39h9fcab8e_0
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - idna=3.1=pyhd3deb0d_0
  - importlib-metadata=4.6.3=py39h6e9494a_0
  - ipykernel=6.0.3=py39h71a6800_0
  - ipython=7.26.0=py39h71a6800_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py39h6e9494a_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39h6e9494a_0
  - jupyter_server=1.10.2=pyhd8ed1ab_0
  - jupyterlab=3.1.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.2=pyhd8ed1ab_0
  - libblas=3.9.0=10_openblas
  - libcblas=3.9.0=10_openblas
  - libcxx=12.0.1=habf9029_0
  - libffi=3.3=h046ec9c_2
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - liblapack=3.9.0=10_openblas
  - libopenblas=0.3.17=openmp_h3351f45_1
  - libsodium=1.0.18=hbcb3906_1
  - llvm-openmp=12.0.1=hda6cdc1_1
  - markupsafe=2.0.1=py39h89e85a6_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py39h89e85a6_1004
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.1.0=py39h6e9494a_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h2e338ed_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.4.2=pyha770c72_0
  - numpy=1.21.1=py39h7eed0ac_0
  - openssl=1.1.1k=h0d85af4_0
  - packaging=21.0=pyhd8ed1ab_0
  - pandas=1.3.1=py39h4d6be9b_0
  - pandoc=2.14.1=h0d85af4_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.3=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.19=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydantic=1.8.2=py39h89e85a6_0
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h89e85a6_2
  - pysocks=1.7.1=py39h6e9494a_3
  - python=3.9.6=hd187cdc_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=22.2.1=py39h7fec2f1_0
  - readline=8.1=h05e3726_0
  - requests=2.26.0=pyhd8ed1ab_0
  - requests-unixsocket=0.2.0=py_0
  - scikit-learn=0.24.2=py39h4b1dcc9_0
  - scipy=1.7.1=py39h056f1c0_0
  - send2trash=1.7.1=pyhd8ed1ab_0
  - setuptools=49.6.0=py39h6e9494a_3
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py39h6e9494a_1
  - sqlite=3.36.0=h23a322b_0
  - terminado=0.10.1=py39h6e9494a_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=h0419947_1
  - tornado=6.1=py39h89e85a6_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2021a=he74cb21_1
  - urllib3=1.26.6=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py39h6e9494a_4
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=haf1e3a3_1
  - zeromq=4.3.4=h1c7c35f_0
  - zipp=3.5.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7795811_1010
prefix: /Users/alexandershein/miniconda3/envs/z_cov
